/*
=============== 
Menu
===============
*/

.menu {
    padding: 5rem 0;
  
  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .underline {
    width: 5rem;
    height: 0.25rem;
    background: $clr-gold;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: $clr-gold;
    cursor: pointer;
    transition: $transition;
    border-radius: $radius;
  }
  .filter-btn:hover {
    background: $clr-gold;
    color: $clr-white;
  }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid $clr-gold;
    border-radius: $radius;
    display: block;
  }
  .item-info header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 0.5px dotted $clr-grey-5;
    padding-bottom: 10px;
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: $clr-gold;
  }
  .item-text {
    margin-bottom: 0;
    padding: 1rem 0;
    // display: -webkit-box;
    //     -webkit-line-clamp: 2;
    //     -webkit-box-orient: vertical;
    //     overflow: hidden;
  }
  
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
}